# auction-buddy

./: .gitignore  Auction.Buddy.sln  README.md  azure-pipelines.yml  ef-dependency.xml  gulpfile.js  osx-install-dotnet.sh  package.json  readme.md  ubuntu-install-dotnet.sh
acceptance-tests/: package.json
src/Auction.Buddy.Api/: ApplicationBuilderExtensions.cs  Auction.Buddy.Api.csproj  Program.cs  Startup.cs  appsettings.Acceptance.json  appsettings.json
src/Auction.Buddy.Api/Auctions/: AuctionItemsController.cs  AuctionsController.cs
src/Auction.Buddy.Api/Common/Json/: DateTimeOffsetConverter.cs
src/Auction.Buddy.Api/Testing/: TestingController.cs
src/Auction.Buddy.Core/: AppDomainExtensions.cs  AssemblyExtensions.cs  Auction.Buddy.Core.csproj  Class1.cs  ConfigurationExtensions.cs  RuleBuilderExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs  ValidationResultExtensions.cs
src/Auction.Buddy.Core/Auctions/: Auction.cs  AuctionEntityFactory.cs  AuctionEntityRepository.cs  AuctionFactory.cs  AuctionItem.cs  AuctionItemReadModel.cs  AuctionReadModel.cs  CreateAuctionInteractor.cs  GetAllAuctionsInteractor.cs  ReadStoreExtensions.cs
src/Auction.Buddy.Core/Auctions/Commands/: AddAuctionItemCommandHandler.cs  CreateAuctionCommandHandler.cs  RemoveAuctionItemCommandHandler.cs  UpdateAuctionCommandHandler.cs  UpdateAuctionItemCommandHandler.cs
src/Auction.Buddy.Core/Auctions/Create/: CreateAuctionDto.cs  CreateAuctionMappingProfile.cs  CreateAuctionUseCase.cs  CreateAuctionValidator.cs
src/Auction.Buddy.Core/Auctions/Dtos/: AuctionDto.cs  CreateAuctionDto.cs
src/Auction.Buddy.Core/Auctions/Entities/: AuctionEntity.cs  AuctionEntityConfiguration.cs
src/Auction.Buddy.Core/Auctions/Events/: AuctionCreatedEvent.cs  AuctionCreatedEventHandler.cs  AuctionItemAddedEvent.cs  AuctionItemAddedEventHandler.cs  AuctionItemRemovedEvent.cs  AuctionItemRemovedEventHandler.cs  AuctionItemUpdatedEvent.cs  AuctionItemUpdatedEventHandler.cs  AuctionUpdatedEvent.cs  AuctionUpdatedEventHandler.cs
src/Auction.Buddy.Core/Auctions/Exceptions/: DuplicateAuctionItemException.cs  MissingAuctionItemException.cs
src/Auction.Buddy.Core/Auctions/Queries/: AuctionListQueryHandler.cs  GetAuctionItemsListQueryHandler.cs  GetAuctionsListQueryHandler.cs
src/Auction.Buddy.Core/Auctions/Validation/: AddAuctionItemCommandValidator.cs  AuctionItemValidator.cs  CreateAuctionCommandValidator.cs  RemoveAuctionItemCommandValidator.cs  UpdateAuctionItemCommandValidator.cs
src/Auction.Buddy.Core/Auctions/Validators/: CreateAuctionDtoValidator.cs
src/Auction.Buddy.Core/Auctions/ViewModels/: AddAuctionItemViewModel.cs  AuctionItemListItemViewModel.cs  AuctionListItemViewModel.cs  AuctionListViewModel.cs  CreateAuctionViewModel.cs  UpdateAuctionItemViewModel.cs  UpdateAuctionViewModel.cs
src/Auction.Buddy.Core/Authentication/: AuthenticationRequestFactory.cs  AuthenticationResultFactory.cs  Authenticator.cs
src/Auction.Buddy.Core/Authentication/Dtos/: AuthenticationResultDto.cs  CredentialsDto.cs
src/Auction.Buddy.Core/Common/: AggregateRootBase.cs  Identity.cs  SystemClock.cs  ValueObject.cs
src/Auction.Buddy.Core/Common/Commands/: CommandBus.cs  CommandHandler.cs  CommandResult.cs  LoggingCommandHandler.cs
src/Auction.Buddy.Core/Common/DependencyInjection/: ServiceRegistration.cs
src/Auction.Buddy.Core/Common/Entities/: Entity.cs
src/Auction.Buddy.Core/Common/Events/: DomainEvent.cs  DomainEventBus.cs  DomainEventHandler.cs  DomainEventNameToTypeTranslator.cs  DomainEventSerializer.cs  LoggingDomainEventHandler.cs
src/Auction.Buddy.Core/Common/Gateways/: AggregateGateway.cs
src/Auction.Buddy.Core/Common/Queries/: LoggingQueryHandler.cs  QueryBus.cs  QueryHandler.cs
src/Auction.Buddy.Core/Common/Serialization/: AuctionBuddySerializer.cs
src/Auction.Buddy.Core/Common/Storage/: AuctionContext.cs  Entity.cs  EntityConfiguration.cs  EntityTypeConfiguration.cs  EventPersistence.cs  EventStore.cs  PersistenceEvent.cs  ReadStore.cs  Storage.cs  StorageContext.cs  StorageDefaults.cs
src/Auction.Buddy.Core/Common/UseCases/: IUseCase.cs
src/Auction.Buddy.Core/Common/ViewModels/: ListViewModel.cs
src/Auction.Buddy.Persistence/: Auction.Buddy.Persistence.csproj  ServiceCollectionExtensions.cs
src/Auction.Buddy.Persistence/Auctions/: AuctionItemReadModelConfiguration.cs  AuctionReadModelConfiguration.cs
src/Auction.Buddy.Web/: .eslintrc.json  Auction.Buddy.Web.csproj  Program.cs  Startup.cs  appsettings.Acceptance.json  appsettings.json  babel.config.js  jest.config.js  lint-staged.config.js  package.json  tsconfig.json  webpack.config.js  webpack.make.js  webpack.prod.js
src/Auction.Buddy.Web/Auctions/: AuctionsController.cs
src/Auction.Buddy.Web/Authentication/: AuthenticationController.cs
src/Auction.Buddy.Web/client-app/: README.md  angular.json  app-state.ts  index.html  index.scss  index.tsx  karma.conf.js  package.json  tsconfig.app.json  tsconfig.spec.json
tests/Auction.Buddy.Acceptance.Tests/: Auction.Buddy.Acceptance.Tests.csproj
tests/Auction.Buddy.Acceptance.Tests/Features/: Auctions.feature  Auctions.feature.cs  Login.feature  Login.feature.cs
tests/Auction.Buddy.Acceptance.Tests/Support/: AuctionBuddyWebApplication.cs  Credentials.cs  CssSelector.cs  DotnetCli.cs  Eventually.cs  FakeIdentityServerApplication.cs  Hooks.cs  OutputHelper.cs  RemoteWebDriverExtensions.cs  ShellCommand.cs  SolutionPaths.cs  TestSettings.cs  Timeouts.cs  WebApplication.cs  WebDriverContext.cs
tests/Auction.Buddy.Core.Test/: Auction.Buddy.Core.Test.csproj  UnitTest1.cs
tests/Auction.Buddy.Core.Test/Auctions/: AuctionTest.cs  InMemoryReadStoreExtensions.cs
tests/Auction.Buddy.Fake.IdentityServer/: Auction.Buddy.Fake.IdentityServer.csproj  Program.cs  Startup.cs
tests/Auction.Buddy.Fake.IdentityServer/ApiResources/: ApiResourcesFactory.cs
tests/Auction.Buddy.Fake.IdentityServer/Clients/: ClientsFactory.cs
tests/Auction.Buddy.Fake.IdentityServer/Resources/: IdentityResourcesFactory.cs
tests/Auction.Buddy.Fake.IdentityServer/Users/: TestUsersFactory.cs
(+246 files in other folders)
