<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="2.4.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    </ItemGroup>

</Project>
