<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Acceptance.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/**">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auction.Buddy.Core\Auction.Buddy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client-app\common\components\InputField.tsx" />
    <TypeScriptCompile Include="client-app\common\components\ValidationResult.tsx" />
    <TypeScriptCompile Include="client-app\common\create-theme.ts" />
    <TypeScriptCompile Include="client-app\login\components\LoginErrorMessage.tsx" />
    <TypeScriptCompile Include="client-app\login\components\LoginRequiredRoute.spec.tsx" />
    <TypeScriptCompile Include="client-app\login\components\LoginRequiredRoute.tsx" />
    <TypeScriptCompile Include="client-app\testing\dto-factory.ts" />
  </ItemGroup>
  
  <Target Name="BundleSpa" BeforeTargets="Compile">
    <Exec Command="yarn bundle" Condition="'$(Configuration)' == 'Release'" />
  </Target>
</Project>
