<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.0" />
  </ItemGroup>

  <Target Name="AngularPublish" BeforeTargets="Build" Condition="'$(Configuration)'=='Release'">
    <Message Text="* * * * * * Building Angular App * * * * * *" Importance="high" />
    <Exec Command="yarn build" WorkingDirectory="./client-app" />
    <Message Text="* * * * * * End Angular Build App * * * * * *" Importance="high" />
  </Target>
</Project>
