<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../ef-dependency.xml" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EFVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EFVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auction.Buddy.Core\Auction.Buddy.Core.csproj" />
  </ItemGroup>

</Project>
