<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../ef-dependency.xml" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EFVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Auction.Buddy.Core\Auction.Buddy.Core.csproj" />
    <ProjectReference Include="..\..\src\Auction.Buddy.Persistence\Auction.Buddy.Persistence.csproj" />
  </ItemGroup>

</Project>
